.link__visit--sedona {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 41px;
  text-decoration: none;
}

.link {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .link {
    margin-bottom: 0;
  }
}
