.main-header {
  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  height: 96px;
  text-align: center;
  transform: translateX(-50%);
}

.main-header__logo img {
  width: 185px;
  height: 96px;
}

@media (min-width: @tablet-width) {
  .main-header__logo img {
    width: 185px;
    height: 96px;
  }

  .main-header__logo {
    z-index: 2;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo img {
    width: 185px;
    height: 96px;
  }
}
