.page__container {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}

@media (min-width: @tablet-width) {
  .page__container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page__container {
    width: 1200px;
  }
}
